# Buddhism

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuanming/buddhism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanming/buddhism/: MainActivity.java  MainFragment.java
app/src/main/java/com/yuanming/buddhism/app/: App.java  AppManager.java
app/src/main/java/com/yuanming/buddhism/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRecycleFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  SwipeRefreshFragment.java
app/src/main/java/com/yuanming/buddhism/constant/: Constants.java
app/src/main/java/com/yuanming/buddhism/entity/: BaseItem.java  CopyItem.java  CountLog.java  JsonList.java  MsgEvent.java  SubTab.java
app/src/main/java/com/yuanming/buddhism/http/: ByteArrayRequest.java  RequestManager.java  RequestParams.java  VolleyErrorHelper.java
app/src/main/java/com/yuanming/buddhism/http/convert/: FastJsonTools.java
app/src/main/java/com/yuanming/buddhism/interf/: BasePresenterInterf.java  BaseView.java  DialogControl.java  HttpRequestListener.java  PermissionsResultListener.java  RecyclerItemClickListener.java
app/src/main/java/com/yuanming/buddhism/util/: FileUtil.java  KJAnimations.java  SPUtils.java  StringUtils.java  TDevice.java  ToastUtils.java
app/src/main/java/com/yuanming/buddhism/widget/: AutoSizeTextView.java  CustomPtrHeader.java  ENSearchView.java  EmptyLayout.java  LoadingFooter.java  LoadingView.java  ObservableScrollView.java  RoundImageView.java  SwitcherView.java  TabPickerView.java  VerticalViewPager.java  WaitDialog.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: pop_enter_in_left.xml
app/src/main/res/drawable/: complete_state_practice.xml  dialog_background.xml  edittext_background.xml  edittext_reg_background.xml  et_cursor.xml  grey_background.xml  idle_state_selector.xml  not_edit_type_bg.xml  red_background.xml  red_reg_background.xml  round_1.xml  round_2.xml  round_3.xml  round_4.xml  round_default_img.xml  round_yellow.xml  sys_msg_bg.xml  toast_bg.xml  top_state_practice.xml
app/src/main/res/layout/: actionbar_custom_backtitle.xml  activity_detail.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  activity_search_layout.xml  activity_start.xml  dialog_edit_msg.xml  dialog_login.xml  dialog_qr.xml  dialog_wait.xml  fragment_container.xml  fragment_counts.xml  fragment_find_out.xml  fragment_main.xml  fragment_mine.xml  fragment_mine_activity.xml  fragment_mine_info.xml  fragment_mine_msg.xml  fragment_news.xml  fragment_practice.xml  fragment_recycler.xml  fragment_recycler_video.xml  fragment_refresh.xml  fragment_setting.xml  fragment_tab_collapse.xml  frament_count_logs_header.xml  item.xml  list_item_activity.xml  list_item_collection_1.xml  list_item_collection_2.xml  list_item_copy_scripture.xml  list_item_copy_scripture_new.xml  list_item_count_logs.xml  list_item_friends.xml  list_item_latest_news.xml  list_item_music.xml  list_item_page_news.xml  list_item_shelf.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/test/java/com/yuanming/buddhism/: ExampleUnitTest.java
bottomtab/: build.gradle
gsyVideoPlayer/: build.gradle
zxing-core/: build.gradle
(+91 files in other folders)
