apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 22
    }
}
ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

