apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.yuanming.buddhism"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.jakewharton:butterknife-compiler:8.1.0'
    compile project(':bottomtab')
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.jaredrummler:material-spinner:1.0.4'
    compile project(':filter-lib')
    compile project(':multi-image-selector')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':gsyVideoPlayer')
    compile project(':photoview-library')
}
