<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/background_read_day"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:padding="16dp"
            style="@style/fill_fill">

            <TextView
                style="@style/wrap_wrap"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:text="佛友圈"/>

            <ImageView
                style="@style/wrap_wrap"
                android:src="@drawable/tiaozhuan"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/background_read_pink"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:padding="16dp"
            style="@style/fill_fill">

            <TextView
                style="@style/wrap_wrap"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:text="活动"/>

            <ImageView
                style="@style/wrap_wrap"
                android:src="@drawable/tiaozhuan"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/background_read_day"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:padding="16dp"
            style="@style/fill_fill">

            <TextView
                style="@style/wrap_wrap"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:text="附近"/>

            <ImageView
                style="@style/wrap_wrap"
                android:src="@drawable/tiaozhuan"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>