<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" style="@style/fill_fill">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/main_top_bg">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:src="@drawable/top_state_practice" />


        <TextView
            android:layout_centerInParent="true"
            style="@style/wrap_wrap"
            android:textSize="28sp"
            android:textColor="@color/swiperefresh_color2"
            android:text="掌中佛修行"/>

        <com.yuanming.buddhism.widget.RoundImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fo_bg" />

    </RelativeLayout>
    <com.yuanming.buddhism.widget.VerticalViewPager
        android:id="@+id/view_pager"
        style="@style/fill_fill"/>
</LinearLayout>