<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefreshlayout"
    style="@style/fill_fill">

    <RelativeLayout
        style="@style/fill_fill">

        <FrameLayout
            android:id="@+id/container"
            style="@style/fill_fill"/>

        <com.yuanming.buddhism.widget.EmptyLayout
            android:id="@+id/error_layout"
            style="@style/fill_fill" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>