<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    style="@style/fill_wrap">

    <TextView
        android:id="@+id/tv_key"
        style="@style/wrap_wrap"
        android:textStyle="bold"
        android:textColor="@color/import_text"
        android:textSize="32sp"
        android:text="小米跟小刘好" />

    <EditText
        android:id="@+id/et_value"
        android:maxEms="1"
        android:maxLength="1"
        android:layout_marginTop="12dp"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/import_text"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textAppearance="@style/TextAppearance.FontPath" />

</LinearLayout>