<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/import_text"
        android:text="加好友" />

    <View
        android:layout_width="128dp"
        android:layout_height="1px"
        android:background="@color/line"/>
    <TextView
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/import_text"
        android:text="扫一扫" />

</LinearLayout>