<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center"
    android:padding="10dip">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_marginLeft="10dip"
        android:textSize="10sp"
        android:textColor="#999999" />

    <LinearLayout
        android:id="@+id/ll_empty_container"
        android:visibility="gone"
        android:orientation="horizontal"
        style="@style/wrap_wrap">



    </LinearLayout>
</LinearLayout>